<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/efp__ic_action_select_all"
        android:showAsAction="ifRoom"
        android:title="@string/action_select_all">
    </item>
    <item
        android:id="@+id/action_deselect"
        android:icon="@drawable/efp__ic_action_deselect"
        android:title="@string/action_deselect">
    </item>
    <item
        android:id="@+id/action_invert_selection"
        android:icon="@drawable/efp__ic_action_invert_selection"
        android:title="@string/action_invert_selection">
    </item>

</menu>