# ExFilePicker

./: .gitignore  Dangerfile  Gemfile  HISTORY.md  LICENSE  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
.github/workflows/: ci_review_pr.yml
ExFilePicker/: .project  AndroidManifest.xml  project.properties
ExFilePicker/res/drawable/: efp__activated_background_holo_dark.xml  efp__btn_check_holo_dark.xml  efp__item_background_holo_dark.xml  efp__list_selector_background_transition_holo_dark.xml  efp__list_selector_holo_dark.xml
ExFilePicker/res/layout/: efp__empty.xml  efp__grid_item.xml  efp__list_item.xml  efp__main_activity.xml  efp__new_folder.xml
ExFilePicker/res/menu/: efp__action_mode.xml  efp__main.xml
ExFilePicker/res/values/: attrs.xml  colors.xml  efp_dark__themes.xml  efp_light__themes.xml  strings.xml  styles.xml  themes.xml
ExFilePicker/res/values-ar/: strings.xml
ExFilePicker/res/values-de/: strings.xml
ExFilePicker/res/values-es/: strings.xml
ExFilePicker/res/values-et/: strings.xml
ExFilePicker/res/values-hi/: strings.xml
ExFilePicker/res/values-ja/: strings.xml
ExFilePicker/res/values-lv/: strings.xml
ExFilePicker/res/values-ru/: strings.xml
ExFilePicker/res/values-uk/: strings.xml
ExFilePicker/res/values-v11/: efp_dark__themes.xml  efp_light__themes.xml  themes.xml
ExFilePicker/res/values-v9/: efp_dark__themes.xml  efp_light__themes.xml
ExFilePicker/src/ru/bartwell/exfilepicker/: ExFilePicker.java  ExFilePickerActivity.java
ExFilePickerSample/: .project  AndroidManifest.xml  project.properties
ExFilePickerSample/res/layout/: main_activity.xml
ExFilePickerSample/res/values/: strings.xml  styles.xml
ExFilePickerSample/res/values-ru/: strings.xml
ExFilePickerSample/res/values-v11/: styles.xml
ExFilePickerSample/src/ru/bartwell/exfilepickersample/: MainActivity.java
config/detekt/: detekt.yml
config/lint/: lint-baseline.xml  lint.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/ru/bartwell/exfilepickersample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/bartwell/exfilepickersample/: MainActivity.java  MainActivity.kt
sample/src/main/java/ru/bartwell/exfilepickersample/items/: CheckBoxItem.kt  RadioButtonItem.kt
sample/src/main/java/ru/bartwell/exfilepickersample/ui/theme/: Color.kt  Theme.kt  Typography.kt
sample/src/main/res/layout/: activity_main.xml  main_activity.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/test/java/ru/bartwell/exfilepickersample/: ExampleUnitTest.java  ExampleUnitTest.kt
stuff/: ExFilePicker-1.8.aar
