import io.gitlab.arturbosch.detekt.Detekt

buildscript {
    ext {
        compose_version = '1.3.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.21.0' apply false
}

allprojects {
    def projectSource = file(projectDir)
    def configFile = files("$rootDir/config/detekt/detekt.yml")
    def baselineFile = file("$rootDir/config/detekt/baseline.xml")
    def kotlinFiles = "**/*.kt"
    def resourceFiles = "**/resources/**"
    def buildFiles = "**/build/**"

    apply plugin: 'io.gitlab.arturbosch.detekt'

    tasks.register("detektAll", Detekt) {
        def autoFix = project.hasProperty('detektAutoFix')
        description = "Detekt build for all modules"
        parallel = false
        ignoreFailures = true
        autoCorrect = autoFix
        buildUponDefaultConfig = true
        setSource(projectSource)
        baseline.set(baselineFile)
        config.setFrom(configFile)
        include(kotlinFiles)
        exclude(resourceFiles, buildFiles)
        reports {
            html.enabled = false
            xml.enabled = true
            txt.enabled = false
        }
    }

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.21.0"
        detektPlugins("ru.kode:detekt-rules-compose:1.2.2")
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.21.0"
    }
}
