# Project-wide Gradle settings.

VERSION_NAME=2.3
VERSION_CODE=13
GROUP=ru.bartwell

POM_DESCRIPTION=Files and directories picker library
POM_URL=https://github.com/bartwell/ExFilePicker
POM_SCM_URL=https://github.com/bartwell/ExFilePicker
POM_SCM_CONNECTION=scm:git@github.com:bartwell/ExFilePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bartwell/ExFilePicker.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bartwell
POM_DEVELOPER_NAME=Artem Bazhanov
